corpus_keys="Your corpora key, seperated by commas"
api_key="Your Personal Auth Key from Vectara"
title="Worldwide Procurement & Logistics Assistant"
source_data_desc="WPL AI Assistant"
streaming=True
prompt_name=mockingbird-1.0-2024-07-16
examples="Example1, Example2"
language=English

AWS_KEY="Your AWS Key"
AWS_SECRET_KEY="Your AWS Secret"